Manifest-Version: 1.0
Main-Class: com.scott.Main
Class-Path: lib/antlr-2.7.6.jar
  lib/aspectjweaver-1.6.12.jar
  lib/cglib-2.2.jar
  lib/commons-beanutils-1.7.0.jar
  lib/commons-codec-1.11.jar
  lib/commons-collections-3.2.2.jar
  lib/commons-dbcp.jar
  lib/commons-httpclient-3.0.1.jar
  lib/commons-lang-2.6.jar
  lib/commons-logging.jar
  lib/dom4j-1.6.1.jar
  lib/ezmorph-1.0.6.jar
  lib/hibernate-commons-annotations-4.0.5.Final.jar
  lib/hibernate-core-4.3.11.Final.jar
  lib/hibernate-jpa-2.1-api-1.0.0.Final.jar
  lib/hibernate-proxool-4.3.11.Final.jar
  lib/javassist-3.18.1-GA.jar
  lib/jboss-logging-3.2.1.Final.jar
  lib/jta-1.1.jar
  lib/log4j-1.2.17.jar
  lib/slf4j-api-1.7.2.jar
  lib/slf4j-log4j12-1.7.2.jar
  lib/httpclient-4.4.1.jar
  lib/httpclient-cache-4.4.1.jar
  lib/httpclient-win-4.4.1.jar
  lib/httpcore-4.4.1.jar
  lib/httpcore-nio-4.4.4.jar
  lib/httpmime-4.4.1.jar
  lib/jackson-annotations-2.8.1.jar
  lib/jackson-core-2.8.1.jar
  lib/jackson-databind-2.8.1.jar
  lib/json-lib-2.3-jdk15.jar
  lib/ojdbc14.jar
  lib/proxool-0.9.1.jar
  lib/proxool-cglib.jar
  lib/proxool-listenerCfg.jar .jar
  lib/query-sign-1.0.jar
  lib/spring-aop-4.3.6.RELEASE.jar
  lib/spring-aspects-4.3.6.RELEASE.jar
  lib/spring-beans-4.3.6.RELEASE.jar
  lib/spring-context-4.3.6.RELEASE.jar
  lib/spring-context-support-4.3.6.RELEASE.jar
  lib/spring-core-4.3.6.RELEASE.jar
  lib/spring-expression-4.3.6.RELEASE.jar
  lib/spring-jdbc-4.2.6.RELEASE.jar
  lib/spring-orm-4.2.6.RELEASE.jar
  lib/spring-oxm-4.2.6.RELEASE.jar
  lib/spring-tx-4.2.6.RELEASE.jar
