# 查询经纬度URL
url = http://api.map.baidu.com/geocoder?address=
# 百度地图key
key = zkcsXqlktTGQLBcgqGXLBKZu


## =========================源企业表开始=========================
# 企业基本信息表
tName1 = AAAA4	
tColumns1 = ID,C_NAME,C_SOCIAL_CREDIT_CODE,ESTART_TIME,LEGAL_REPRESENTATIVE,RES_ADDRESS,REG_CAPITAL
# 民办非企业单位基本信息
tName2 = AAAA2
tColumns2 = ID,C_NAME,C_SOCIAL_CREDIT_CODE,APP_TIME,LEGAL_REPRESENTATIVE,RESIDENCE,REG_CAPITAL
# 事业单位基本信息
tName3 = AAAA3
tColumns3 = ID,C_NAME,C_SOCIAL_CREDIT_CODE,EST_REG_TIME,LEGAL_REPRESENTATIVE,RES_ADDRESS,REG_CAPITAL
# 社会团体基本信息
tName4 = AAAA1
tColumns4 = ID,C_NAME,C_SOCIAL_CREDIT_CODE,APP_TIME,LEGAL_NAME,HOU_LOCAL_ADDRESS,REG_CAPITAL
## =========================源企业表结束=========================

## =========================目标地图表=========================
tName = QYINFO_MAP
tColumns = ID,C_NAME,C_SOCIAL_CREDIT_CODE,ESTART_TIME,LEGAL_REPRESENTATIVE,RES_ADDRESS,REG_CAPITAL

# 字段顺序必须与目标地图表字段顺序一致
